<!DOCTYPE html>
<html>
<head>
	<title>NOAH WERKSMAN</title>
	<link rel="icon" type="image/x-icon" href="./Noah Werksman Logo.png">
	<link rel="shortcut icon" type="image/ico" href="./Noah Werksman Logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta name = "viewport" content = "initial-scale = .9, user-scalable = no">
	<meta name="description" content="Wharton 2020 / Rhino">
	<meta property="og:site_name" content="NOAH WERKSMAN"/>
	<meta property="og:title" content="Home"/>
	<meta name="keywords" content="Noah Werksman, Werksman, Noah">
	<meta name="author" content="Noah Werksman">
	
</head>

<body bgcolor="#000000"> 

	<div class="content" id="content">

		<div class="name">NOAH WERKSMAN</div>
			
		<div class="personal-info"> Wharton 2020 &nbsp;/&nbsp; Rhino</div>

		<div>
			<a class="icon" href="noahwerksman.github.io/Noah Werksman Resume.pdf" target="_blank">
				<i class="fa fa-file-text"><span class="icon-text">resume</span></i></a>

			<a class="icon" href="mailto:noahwerksman@gmail.com">
				<i class="fa fa-envelope"><span class="icon-text">noahwerksman@gmail.com</span></i></a>

			<a class="icon" href="https://www.linkedin.com/in/noahwerksman/" target="_blank">
				<i class="fa fa-linkedin"><span class="icon-text">linkedin</span></i></a>
			
			<a class="icon" href="https://repository.upenn.edu/cgi/viewcontent.cgi?article=1085&context=joseph_wharton_scholars" target="_blank">
				<i class="fa fa-book"><span class="icon-text">honors thesis</span></i></a>
		</div>	
	</div> 

<style>

	html {height: 100vh; margin: 0px;}

	body {
		height: 100%;
		width: 100%;
		overflow: hidden;

		-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
	-ms-animation: fadein 4s; /* Internet Explorer */
	 -o-animation: fadein 4s; /* Opera < 12.1 */
	    animation: fadein 4s;
	}

	.canvas {
		/* filter: blur(1px); */
		filter: contrast(150%);
		-webkit-filter: contrast(150%);
	}


	.content {
		position: relative;
		top: 40vh;
		margin-top: -116px;
		width: 100%;
		text-align: center;
	}

	.name {
		font-family: Garamond;
		font-size: 42px;
		color: white;
		margin: 0 0 6vh 0;
	}

	.personal-info {
		font-family: Garamond;
		font-size: 20px;
		color: white;
		margin: 0 0 15vh 0;
	}

	.icon {
		font-size: 18px;
		color: white;
		padding: 0 10px 0 10px;
	}

	.icon-text {
		position: absolute;
		font-family: Garamond;
		font-size: 20px;
		width: 260px;
		visibility: hidden;
		text-align: center;
		margin-top: 5vh;
		margin-left: -135px;
		
		
		
		
	}

	.icon:hover {color: #ccc;}
	.icon:hover .icon-text {visibility: visible;color: #fff;}


	/* FADE INS */
	@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	}

	/* Firefox < 16 */
	@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	}

	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	}

	/* Internet Explorer */
	@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	}

	/* Opera < 12.1 */
	@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	}

	/* FADE OUTS */
	@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
	}

	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
	}
</style>
</body>
</html>
